<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9b4a8e3e-9618-43f4-875b-ed82ce960538</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Products\DeleteProduct\" />
		<Folder Include="Products\GetProductByCategory\" />
		<Folder Include="Products\GetProductById\" />
		<Folder Include="Products\GetProducts\" />
		<Folder Include="Products\UpdateProduct\" />
	</ItemGroup>

</Project>
